<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>演示：jQuery选取月份插件</title>
<meta name="keywords" content="jquery" />
<meta name="description" content="Helloweba演示平台，演示XHTML、CSS、jquery、PHP案例和示例" />
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<link rel="stylesheet" type="text/css" href="jquery.monthpicker.css">
<style type="text/css">
.demo{width:360px;margin:50px auto 10px auto;padding:10px;}
.demo p{line-height:30px}
.input{padding:4px;border:1px solid #d9d9d9}
</style>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.monthpicker.js"></script>
<script type="text/javascript">
$(function(){
	$('#monthpicker').monthpicker({
        years: [2015, 2014, 2013, 2012, 2011],
        topOffset: 6,
        onMonthSelect: function(m, y) {
          console.log('Month: ' + m + ', year: ' + y);
        }
    });
	$('#monthly').monthpicker({
		years: [2015, 2014, 2013, 2012, 2011],
        topOffset: 6
	})
});
</script>
</head>

<body>
<div id="header">
   <div id="logo"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
</div>

<div id="main">
   <h2 class="top_title"><a href="http://www.helloweba.com/view-blog-341.html">PjQuery选取月份插件</a></h2>
   
	<div class="demo">
    	<p>1、链接：<a href="#monthpicker" id="monthpicker"></a></p>
		<p>2、输入框：<input type="text" class="input" id="monthly"></p>
	</div>

</div>
<div id="footer">
    <p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
</div>

</body>
</html>
